# Macro file for the initialization
# in interactive session
#

/g4TPX/phys/addPhysics polarized

/process/em/pixe true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true
/process/em/Polarisation true

#/g4TPX/setGDMLOutputFile DetectorModule1.gdml
/g4TPX/SensorPos 0 0 0 cm
/g4TPX/shieldSize 20 10 10 cm
/g4TPX/setColDiameter 1 mm
/g4TPX/setScattererMaterial G4_Fe
/g4TPX/setScattererSize 1 1 5 mm
/g4TPX/setScattererPos 0 0 0.5 cm

/g4TPX/loadEnergyEdgeFile ../SingleRun/source_data/calibrate_source/EnergyEdges_Uniform.txt
/g4TPX/loadEnergySpectrumFile ../SingleRun/source_data/calibrate_source/EnergySpectrum_Uniform.txt
/g4TPX/loadPolarizationDegreeFile ../SingleRun/source_data/calibrate_source/PolarizationDegree.txt
/g4TPX/setPolAngle 1.5707963

/g4TPX/setSourceRadius 0.5 mm
/g4TPX/setSourcePos 0 0 10 cm
/g4TPX/setSourceAxisDir 0 0 -1
/g4TPX/setSourceType beam

/g4TPX/setOutputDir ../SingleRun/Data/Test/
/gun/particle gamma
/random/setSeeds 1 1

# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
